
##Pigeonhole

def pigeonhole_sort(a):
	my_min = min(a)
	my_max = max(a)
	size = my_max - my_min + 1

	# our list of pigeonholes
	holes = [0] * size

	# Populate the pigeonholes.
	for x in a:
		assert type(x) is int, "integers only please"
		holes[x - my_min] += 1

	# Put the elements back into the array in order.
	i = 0
	for count in range(size):
		while holes[count] > 0:
			holes[count] -= 1
			a[i] = count + my_min
			i += 1
			

a = [8, 3, 2, 7, 4, 6, 8]
print("Sorted order is : ", end = ' ')

pigeonhole_sort(a)
		
for i in range(0, len(a)):
	print(a[i], end = ' ')
  
  
 #Pankake 
  
  def flip(arr, k: int) -> None:
    left = 0
    while left < k:
        arr[left], arr[k] = arr[k], arr[left]
        k -= 1
        left += 1

def max_index(arr, k: int) -> int:
    index = 0
    for i in range(k):
        if arr[i] > arr[index]:
            index = i
    return index

def pancake_sort(arr) -> None:
    n = len(arr)
    while n > 1:
        maxdex = max_index(arr, n)
        flip(arr, maxdex)
        flip(arr, n - 1)
        n -= 1

arreglo = [3,2,4,1]
pancake_sort(arreglo)
print(arreglo)
	
